Copy And Paste everything that's surrounded by asterixes. One at the time.

Open Command Prompt and type:
cd C:\xampp\mysql\bin && mysql.exe -u root -p
Click enter
There Is no Password (For Me)

PASTE PASTE PASTE....

************************************************************************************

CREATE DATABASE MisterBox;
USE MisterBox;

CREATE TABLE ProductTbl (
	ProductID INT NOT NULL AUTO_INCREMENT,
	ProductName VARCHAR(20),
	PRIMARY KEY (ProductID)
);

************************************************************************************

CREATE TABLE BoxTypeTbl (
	BoxType CHAR(3) NOT NULL,
	ProductID INT NOT NULL,
	PRIMARY KEY (BoxType),
	FOREIGN KEY (ProductID) REFERENCES ProductTbl(ProductID)
);

************************************************************************************

CREATE TABLE BoxTbl (
	BoxSize CHAR(5) NOT NULL,
	BoxType CHAR(3) NOT NULL,
	BoxLength SMALLINT(6),
	BoxWidth SMALLINT(6),
	BoxHeight SMALLINT(6),
	Price DECIMAL(10,2),
	PRIMARY KEY (BoxSize),
	FOREIGN KEY (BoxType) REFERENCES BoxTypeTbl(BoxType)
);

************************************************************************************

INSERT INTO ProductTbl (ProductName)
VALUES ('Box'), ('Ribbon'), ('Bow'), ('Butterfly');

************************************************************************************

INSERT INTO BoxTypeTbl (ProductID, BoxType)
VALUES (1, 'B'), (1, 'C'), (1, 'CP'), (1, 'F'), (1, 'RT'), (1, 'USB'), (1, 'W'), (1, 'XLC'), (1, 'XLF');

************************************************************************************

INSERT INTO BoxTbl (BoxSize, BoxType, BoxLength, BoxWidth, BoxHeight, Price) VALUES
('B1', 'B', '0', '0', '0', '3.50'),
('C1', 'C', '50', '50', '50', '0.70'),
('C2', 'C', '70', '70', '70', '0.90'),
('C3', 'C', '90', '90', '90', '1.10'),
('C4', 'C', '110', '110', '110', '1.40'),
('CP1', 'CP', '170', '90', '15', '1.80'),
('F1', 'F', '110', '70', '25', '0.70'),
('F10', 'F', '390', '250', '70', '3.10'),
('F11', 'F', '420', '270', '75', '3.40'),
('F12', 'F', '450', '290', '80', '3.70'),
('F2', 'F', '150', '90', '30', '0.90'),
('F3', 'F', '180', '110', '35', '1.10'),
('F4', 'F', '210', '130', '40', '1.30'),
('F5', 'F', '240', '150', '45', '1.50'),
('F6', 'F', '270', '170', '50', '1.80'),
('F7', 'F', '300', '190', '55', '2.10'),
('F8', 'F', '330', '210', '60', '2.40'),
('F9', 'F', '360', '230', '65', '2.80'),
('RT1', 'RT', '150', '40', '30', '0.80'),
('RT2', 'RT', '180', '75', '50', '1.20'),
('RT3', 'RT', '210', '90', '70', '1.60'),
('RT4', 'RT', '240', '115', '90', '2.00'),
('RT5', 'RT', '270', '135', '110', '2.40'),
('USB1', 'USB', '80', '50', '20', '0.60'),
('W1', 'W', '320', '80', '80', '1.80'),
('W2', 'W', '320', '160', '80', '2.40'),
('XLC1', 'XLC', '250', '125', '125', '2.44'),
('XLF1', 'XLF', '250', '200', '60', '2.60'),
('XLF2', 'XLF', '250', '210', '120', '3.00'),
('XLF3', 'XLF', '290', '240', '85', '3.50'),
('XLF4', 'XLF', '320', '280', '100', '4.80'),
('XLF5', 'XLF', '360', '360', '160', '6.40');


************************************************************************************
















