Copy And Paste everything that's surrounded by asterixes. One at the time.

Open Command Prompt and type:
cd C:\xampp\mysql\bin && mysql.exe -u root -p
Click enter
There Is no Password (For Me)

PASTE PASTE PASTE....

***************************//     17/12/2015      //******************************

CREATE DATABASE MisterBox;
USE MisterBox;

CREATE TABLE ProductTbl (
	ProductID INT UNSIGNED NOT NULL AUTO_INCREMENT,
	ProductName VARCHAR(20) NULL,
	PRIMARY KEY (ProductID)
);

************************************************************************************

CREATE TABLE BoxTypeTbl (
	BoxType VARCHAR(3) NOT NULL,
	ProductID INT UNSIGNED NOT NULL,
	PRIMARY KEY (BoxType),
	FOREIGN KEY (ProductID) REFERENCES ProductTbl(ProductID)
);

************************************************************************************

CREATE TABLE BoxTbl (
	BoxSize VARCHAR(5) NOT NULL,
	BoxType VARCHAR(3) NOT NULL,
	BoxLength SMALLINT(6) NULL,
	BoxWidth SMALLINT(6) NULL,
	BoxHeight SMALLINT(6) NULL,
	Price DECIMAL(10,2) NULL,
	PRIMARY KEY (BoxSize),
	FOREIGN KEY (BoxType) REFERENCES BoxTypeTbl(BoxType)
);

************************************************************************************

INSERT INTO ProductTbl (ProductName)
VALUES ('Box'), ('Ribbon'), ('Bow'), ('Butterfly');

************************************************************************************

INSERT INTO BoxTypeTbl (ProductID, BoxType)
VALUES (1, 'B'), (1, 'C'), (1, 'CP'), (1, 'F'), (1, 'RT'), (1, 'USB'), (1, 'W'), (1, 'XLC'), (1, 'XLF');

************************************************************************************

INSERT INTO BoxTbl (BoxSize, BoxType, BoxLength, BoxWidth, BoxHeight, Price) VALUES
('B1', 'B', '0', '0', '0', '3.50'),
('C1', 'C', '50', '50', '50', '0.70'),
('C2', 'C', '70', '70', '70', '0.90'),
('C3', 'C', '90', '90', '90', '1.10'),
('C4', 'C', '110', '110', '110', '1.40'),
('CP1', 'CP', '170', '90', '15', '1.80'),
('F1', 'F', '110', '70', '25', '0.70'),
('F10', 'F', '390', '250', '70', '3.10'),
('F11', 'F', '420', '270', '75', '3.40'),
('F12', 'F', '450', '290', '80', '3.70'),
('F2', 'F', '150', '90', '30', '0.90'),
('F3', 'F', '180', '110', '35', '1.10'),
('F4', 'F', '210', '130', '40', '1.30'),
('F5', 'F', '240', '150', '45', '1.50'),
('F6', 'F', '270', '170', '50', '1.80'),
('F7', 'F', '300', '190', '55', '2.10'),
('F8', 'F', '330', '210', '60', '2.40'),
('F9', 'F', '360', '230', '65', '2.80'),
('RT1', 'RT', '150', '40', '30', '0.80'),
('RT2', 'RT', '180', '75', '50', '1.20'),
('RT3', 'RT', '210', '90', '70', '1.60'),
('RT4', 'RT', '240', '115', '90', '2.00'),
('RT5', 'RT', '270', '135', '110', '2.40'),
('USB1', 'USB', '80', '50', '20', '0.60'),
('W1', 'W', '320', '80', '80', '1.80'),
('W2', 'W', '320', '160', '80', '2.40'),
('XLC1', 'XLC', '250', '125', '125', '2.44'),
('XLF1', 'XLF', '250', '200', '60', '2.60'),
('XLF2', 'XLF', '250', '210', '120', '3.00'),
('XLF3', 'XLF', '290', '240', '85', '3.50'),
('XLF4', 'XLF', '320', '280', '100', '4.80'),
('XLF5', 'XLF', '360', '360', '160', '6.40');


***************************//     18/12/2015      //******************************


CREATE TABLE BowTbl (
	BowID CHAR(4) NOT NULL,
	ProductID INT UNSIGNED NOT NULL,
	Width SMALLINT(6) NULL,
	Price DECIMAL(10,2) NULL,
	PRIMARY KEY (BowID),
	FOREIGN KEY (ProductID) REFERENCES ProductTbl(ProductID)
);


INSERT INTO BowTbl (BowID, ProductID, Width, Price) VALUES
('0237', '3', '50', '0.65'),
('0242', '3', '60', '0.65'),
('0240', '3', '60', '0.65'),
('0243', '3', '50', '0.65'),
('0244', '3', '30', '0.45'),
('0247', '3', '30', '0.45'),
('0249', '3', '40', '0.45'),
('0252', '3', '40', '0.45'),
('0245', '3', '30', '0.45'),
('0248', '3', '20', '0.36'),
('0251', '3', '20', '0.36'),
('0254', '3', '80', '0.81'),
('0253', '3', '80', '0.81');



CREATE TABLE ButterflyTypeTbl (
	Width SMALLINT(6) NOT NULL,
	ProductID INT UNSIGNED NOT NULL,
	PRIMARY KEY (Width),
	FOREIGN KEY (ProductID) REFERENCES ProductTbl(ProductID)
);

CREATE TABLE ButterflyTbl (
	ButterflyID CHAR(3) NOT NULL,
	Width SMALLINT(6) NOT NULL,
	Price DECIMAL(10, 2) NULL,
	PRIMARY KEY (ButterflyID),
	FOREIGN KEY (Width) REFERENCES ButterflyTypeTbl(Width)
);

INSERT INTO ButterflyTypeTbl (ProductID, Width)
VALUES ('4', '5'), ('4', '8'), ('4', '12');

INSERT INTO ButterflyTbl (ButterflyID, Width, Price) VALUES
('385', '5', '0.48'),
('387', '5', '0.48'),
('388', '5', '0.48'),
('389', '5', '0.48'),
('390', '5', '0.48'),
('391', '5', '0.48'),
('392', '8', '0.79'),
('393', '8', '0.79'),
('394', '8', '0.79'),
('395', '12', '1.18'),
('396', '12', '1.18'),
('397', '12', '1.18'),
('398', '12', '1.18'),
('399', '12', '1.18'),
('400', '12', '1.18');


******************************//    16:16   //*******************************

CREATE TABLE RibbonTypeTbl (
	Width SMALLINT(6) NOT NULL,
	ProductID INT UNSIGNED NOT NULL,
	PRIMARY KEY (Width),
	FOREIGN KEY (ProductID) REFERENCES ProductTbl(ProductID)
);

CREATE TABLE RibbonTbl (
	RibbonID VARCHAR(6) NOT NULL,
	Width SMALLINT(6) NOT NULL,
	Price DECIMAL(10,2) NULL,
	PRIMARY KEY (RibbonID),
	FOREIGN KEY (Width) REFERENCES RibbonTypeTbl(Width)
);

INSERT INTO RibbonTypeTbl (ProductID, Width)
VALUES ('2', '3'), ('2', '5'), ('2', '8'), ('2', '10');

INSERT INTO RibbonTbl (RibbonID, Width, Price) VALUES
('30018B', '5', '8.58'),
('30018C', '5', '8.58'),
('30018R', '5', '8.58'),
('30018W', '5', '8.58'),
('12128', '5', '8.58'),
('30056', '8', '10.18'),
('30077', '10', '12.46'),
('30110C', '3', '6.70'),
('30110O', '3', '6.70'),
('30110W', '3', '6.70');
